# Music

music/: .project  build.gradle
music/src/main/java/com/example/music/config/: CacheConfig.java  YouTubeFactoryBean.java
music/src/main/java/com/example/music/controller/: AdminController.java  AuthController.java  AuthCotroller.java  CommonController.java  HomeController.java  PlayListController.java  PlaylistController.java  SocialAuthController.java  UserController.java  VideoController.java  YoutubeController.java
music/src/main/java/com/example/music/controller/restController/: AuthRestController.java  HomeRestController.java  PlaylistRestController.java  UserRestController.java
music/src/main/java/com/example/music/dao/: ChannelInfoDao.java  PlayListDao.java  PlayListVideoDao.java  PlaylistDao.java  PlaylistVideoDao.java  UserDao.java  VideoDao.java
music/src/main/java/com/example/music/dao/daoImpl/: ChannelInfoDaoImpl.java  PlayListDaoImpl.java  PlayListVideoDaoImpl.java  PlaylistDaoImpl.java  PlaylistVideoDaoImpl.java  UserDaoImpl.java  VideoDaoImpl.java
music/src/main/java/com/example/music/handler/: GlobalExceptionHandler.java  GoogleAccessTokenResolver.java
music/src/main/java/com/example/music/interceptor/: AdminInterceptor.java  LoginInterceptor.java
music/src/main/java/com/example/music/model/: ChannelInfo.java  ChannelSummary.java  CommentPostRequest.java  Comments.java  GoogleToken.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  PageResponse.java  PlayList.java  Playlist.java  PlaylistVideo.java  SearchList.java  User.java  Video.java  VideoDetail.java  VideoListItem.java  VideoSummary.java  YoutubePlaylist.java  YoutubePlaylistDetail.java  YoutubeVideoListItem.java
music/src/main/java/com/example/music/service/: HomeFeedService.java  PlayListService.java  PlaylistService.java  SocialAuthService.java  UserService.java  VideoService.java  YoutubeService.java
music/src/main/java/com/example/music/service/api/: SocialApiClient.java  YoutubeApiClient.java
music/src/main/java/com/example/music/service/serviceImpl/: HomeFeedServiceImpl.java  PlayListServiceImpl.java  PlaylistServiceImpl.java  SocialAuthServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  YoutubeServiceImpl.java
music/src/main/java/com/example/music/util/: CacheEvictSupport.java  MessageUtil.java  OAuthProperties.java
music/src/main/resources/: application.properties  log4j.xml  mybatis-config.xml
music/src/main/resources/mybatis/: channelInfo.xml  playlist.xml  playlistVideo.xml  user.xml  video.xml
music/src/main/webapp/WEB-INF/: web.xml
music/src/main/webapp/WEB-INF/spring/: root-context.xml
music/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
music/src/main/webapp/WEB-INF/views/: home.jsp
music/src/main/webapp/WEB-INF/views/admin/: userList.jsp
music/src/main/webapp/WEB-INF/views/auth/: login.jsp
music/src/main/webapp/WEB-INF/views/common/: 404.jsp  error.jsp  forbidden.jsp  success.jsp
music/src/main/webapp/WEB-INF/views/layout/: header.jsp
music/src/main/webapp/WEB-INF/views/playlist/: detail.jsp  list.jsp  videos.jsp
music/src/main/webapp/WEB-INF/views/user/: addUser.jsp  myPage.jsp  updateUser.jsp
music/src/main/webapp/WEB-INF/views/video/: search.jsp  searchResultsFragment.jsp  video.jsp
music/src/main/webapp/WEB-INF/views/video/fragment/: searchResultsFragment.jsp  searchResultsFragment.jspf
music/src/main/webapp/WEB-INF/views/youtube/: video.jsp
music/src/main/webapp/resources/css/: home.css
music/src/main/webapp/resources/css/auth/: login.css
music/src/main/webapp/resources/css/layout/: header.css
music/src/main/webapp/resources/css/playlist/: detail.css  list.css  videos.css
music/src/main/webapp/resources/css/video/: comments.css  search.css  searchResult.css  video.css
music/src/main/webapp/resources/css/youtube/: comments.css  video.css
music/src/main/webapp/resources/js/: home.js  video.js
music/src/main/webapp/resources/js/auth/: login.js
music/src/main/webapp/resources/js/layout/: header.js
music/src/main/webapp/resources/js/playlist/: detail.js  list.js  videos.js
music/src/main/webapp/resources/js/video/: comments.js  search.js  searchResults.js  video.js
music/src/main/webapp/resources/js/youtube/: comments.js  video.js
music/src/test/resources/: log4j.xml
