#oauth.google.client-id=317969185864-u46uig1bshou9knoqu7s9cd2plov39sa.apps.googleusercontent.com
#oauth.google.client-secret=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
oauth.google.client-id=141658305731-s6bffc8pqs87c4j7t3nctbhtuhea3n33.apps.googleusercontent.com
oauth.google.client-secret=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
oauth.google.redirect-uri=http://localhost:8088/oauth2/callback/google
oauth.google.scope=openid email profile https://www.googleapis.com/auth/youtube.force-ssl https://www.googleapis.com/auth/youtube.readonly

oauth.naver.client-id=yHnbTL8e5WJbijzhlTJC
oauth.naver.client-secret=zALwPNV7B6
oauth.naver.redirect-uri=http://localhost:8088/oauth2/callback/naver

oauth.kakao.client-id=38ee3c6f0ecce771ae58db71c6121ee0
oauth.kakao.redirect-uri=http://localhost:8088/oauth2/callback/kakao
oauth.kakao.scope=profile_nickname,profile_image,account_email