oauth.google.client-id=185548878566-tqa5pg93mkjv1ksjritqe74ubc724thf.apps.googleusercontent.com
oauth.google.client-secret=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
oauth.google.redirect-uri=http://localhost:8088/oauth2/callback/google
oauth.google.scope=openid%20email%20profile

oauth.naver.client-id=yS6RFS0DmO8LcHdHXDYp
oauth.naver.client-secret=6ii6NNYkPL
oauth.naver.redirect-uri=http://localhost:8088/oauth2/callback/naver

oauth.kakao.client-id=92cd4a1cf5edbc3a7440c97a5e6abe23
oauth.kakao.redirect-uri=http://localhost:8088/oauth2/callback/kakao
oauth.kakao.scope=profile_nickname,profile_image,account_email
