plugins {
    id 'java'
    id 'war'
}

group = 'com.example'
version = '1.0.0-BUILD-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories { mavenCentral() }

ext {
    springVersion   = '5.3.30'
    securityVersion = '5.7.6'   
    aspectjVersion  = '1.9.21'  
}

dependencies {
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-web:${springVersion}"
    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation "org.springframework:spring-tx:${springVersion}"
    implementation "org.springframework:spring-jdbc:${springVersion}"

    implementation "org.springframework.security:spring-security-core:${securityVersion}"
    implementation "org.springframework.security:spring-security-web:${securityVersion}"
    implementation "org.springframework.security:spring-security-config:${securityVersion}"
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.2.RELEASE'

    // --- MyBatis
    implementation 'org.mybatis:mybatis:3.5.11'
    implementation 'org.mybatis:mybatis-spring:2.0.7'

    // --- JDBC / Pool
    implementation 'com.oracle.database.jdbc:ojdbc11:23.7.0.25.01'
    implementation 'com.zaxxer:HikariCP:6.3.0'

    // --- JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'

    // --- AOP
    implementation "org.aspectj:aspectjrt:${aspectjVersion}"

    implementation 'ch.qos.logback:logback-classic:1.5.8'
    implementation 'org.slf4j:slf4j-api:2.0.16'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
    implementation 'javax.servlet:jstl:1.2'

    // --- @Inject
    implementation 'javax.inject:javax.inject:1'

    // --- Lombok
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'  
    
	implementation 'org.springframework:spring-context-support:5.3.30'
	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    // --- Test
    testImplementation 'junit:junit:4.13.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

war {
    archiveFileName = 'SpringTest.war'
}
